<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.1</Version>
    <Description>Entities required for the Penguin CMS auditing system</Description>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Auditing</PackageProjectUrl>
    <AssemblyName>Penguin.Cms.Auditing</AssemblyName>
    <RootNamespace>Penguin.Cms.Auditing</RootNamespace>
    <DocumentationFile>Penguin.Cms.Auditing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Auditing.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.2-TA9KKLU" />
  </ItemGroup>
</Project>