<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Version>5.0.5</Version>
    <Description>Entities required for the Penguin CMS auditing system</Description>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Auditing</PackageProjectUrl>
    <AssemblyName>Penguin.Cms.Auditing</AssemblyName>
    <RootNamespace>Penguin.Cms.Auditing</RootNamespace>
    <DocumentationFile>Penguin.Cms.Auditing.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Auditing.Abstractions" Version="5.2.0" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.2.0" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.2.0" />
  </ItemGroup>
</Project>